Random Forest
--------------------
    Confusion Matrix
                 Predict Positive    Predict Negative
Actual Positive         14889                 207
Actual Negative         1645                 13009

Accuracy: 0.938

    Classification Report
           Positive    Negative
Num cases    15096      14654
Precision    0.90       0.98
Recall       0.99       0.89
F1 Score     0.94       0.93
##################################################
Logistic Regression
--------------------
    Confusion Matrix
                 Predict Positive    Predict Negative
Actual Positive         12270                 2826
Actual Negative         6670                 7984

Accuracy: 0.681

    Classification Report
           Positive    Negative
Num cases    15096      14654
Precision    0.65       0.74
Recall       0.81       0.54
F1 Score     0.72       0.63
##################################################
SVM (Linear Kernel)
    Confusion Matrix
                 Predict Positive    Predict Negative
Actual Positive         13830                 1266
Actual Negative         8367                 6287

Accuracy: 0.676

    Classification Report
           Positive    Negative
Num cases    15096      14654
Precision    0.62       0.83
Recall       0.92       0.43
F1 Score     0.74       0.57
##################################################
